src/main/avro/Transaction.avsc

{
  "name": "Transaction",
  "namespace": "io.emeraldpay.dshackle.archive.avro",
  "type": "record",
  "fields": [
    {
      "name": "blockchainType",
      "type": {
        "name": "BlockchainType",
        "type": "enum",
        "symbols": [
          "ETHEREUM",
          "BITCOIN"
        ]
      }
    },
    {
      "name": "blockchainId",
      "type": "string"
    },
    {
      "name": "archiveTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "height",
      "type": "long"
    },
    {
      "name": "blockId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "index",
      "type": "long"
    },
    {
      "name": "txid",
      "type": "string"
    },
    {
      "name": "json",
      "type": "bytes"
    },
    {
      "name": "raw",
      "type": "bytes"
    },
    {
      "name": "from",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "to",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "receiptJson",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    },
    {
      "name": "traceJson",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    },
    {
      "name": "stateDiffJson",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    }
  ]
}